server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;  # Volume mit Website-Dateien
    index index.php index.html;

    # Logging (TODO)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # --- User Uploads ---
    location /resources/uploads/ {
        alias /var/www/html/uploads/;
        autoindex off;

        # ALLES an PHP blockieren
        location ~ \.php$ {
            return 403;
        }

        # ggf. weitere gefährliche Endungen blockieren:
        location ~ \.(sh|py|pl|cgi|html|htm)$ {
            return 403;
        }
    }
    

    # --- Static Files, aber AUSSER Uploads ---
    location ~* ^(?!.*/resources/uploads/).*\.(jpg|jpeg|png|gif|ico|css|js|svg|webp|woff2?)$ {
        try_files $uri =404;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # --- PHP-Files an PHP-FPM weitergeben ---
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Schnittstelle PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # --- Saubere URLs (kein .php/.html nötig) ---
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # --- Verstecke sensible Dateien ---
    location ~ /\.(ht|git|env|composer|lock|json|md) {
        deny all;
    }
    
    # --- Optional: Gzip aktivieren ---
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

}
